
#
# Preferences
#
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set waveform-height 15
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Select>All Ctrl+a Simulation>NextInScope F7 Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} View>Zoom>FullX_widget = Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A BottomOfPage End Simulation>Step F5 Explore>PreviousEdge {Ctrl+[}}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set txe-navigate-waveform-next-child 1
preferences set waveform-space 3
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1

#
# Conditions
#
set expression {{simulator::ALU_32_tb.ALU_CTL[5], simulator::ALU_32_tb.ALU_CTL[4], simulator::ALU_32_tb.ALU_CTL[3], simulator::ALU_32_tb.ALU_CTL[2], simulator::ALU_32_tb.ALU_CTL[1], simulator::ALU_32_tb.ALU_CTL[0]}}
if {[catch {condition new -name  ALU_CTL -expr $expression}] != ""} {
    condition set -using ALU_CTL -expr $expression
}
set expression {{simulator::ALU_32_tb.ALU_CTL[0], simulator::ALU_32_tb.ALU_CTL[1], simulator::ALU_32_tb.ALU_CTL[2], simulator::ALU_32_tb.ALU_CTL[3], simulator::ALU_32_tb.ALU_CTL[4], simulator::ALU_32_tb.ALU_CTL[5]}}
if {[catch {condition new -name  OP_CTL -expr $expression}] != ""} {
    condition set -using OP_CTL -expr $expression
}
set expression {{simulator::ALU_32_tb.ALU_CTL[5], simulator::ALU_32_tb.ALU_CTL[4], simulator::ALU_32_tb.ALU_CTL[3], simulator::ALU_32_tb.ALU_CTL[2], simulator::ALU_32_tb.ALU_CTL[1], simulator::ALU_32_tb.ALU_CTL[0]}}
if {[catch {condition new -name  OP_CTL_ -expr $expression}] != ""} {
    condition set -using OP_CTL_ -expr $expression
}
set expression {{simulator::ALU_32_tb.ALU_CTL[5], simulator::ALU_32_tb.ALU_CTL[4], simulator::ALU_32_tb.ALU_CTL[3], simulator::ALU_32_tb.ALU_CTL[2], simulator::ALU_32_tb.ALU_CTL[1], simulator::ALU_32_tb.ALU_CTL[0]}}
if {[catch {condition new -name  OP__CTL -expr $expression}] != ""} {
    condition set -using OP__CTL -expr $expression
}
set expression {{simulator::ALU_32_tb.ALU_CTL[6], simulator::ALU_32_tb.ALU_CTL[7], simulator::ALU_32_tb.ALU_CTL[8], simulator::ALU_32_tb.ALU_CTL[9], simulator::ALU_32_tb.ALU_CTL[10]}}
if {[catch {condition new -name  SHAMT -expr $expression}] != ""} {
    condition set -using SHAMT -expr $expression
}
set expression {{simulator::ALU_32_tb.ALU_CTL[10], simulator::ALU_32_tb.ALU_CTL[9], simulator::ALU_32_tb.ALU_CTL[8], simulator::ALU_32_tb.ALU_CTL[7], simulator::ALU_32_tb.ALU_CTL[6]}}
if {[catch {condition new -name  SHAMT_ -expr $expression}] != ""} {
    condition set -using SHAMT_ -expr $expression
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end


#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::ALU_32_tb 
browser set \
    -signalsort name
browser yview see  simulator::ALU_32_tb 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 4" -geometry 1680x974+0+25}] != ""} {
    window geometry "Waveform 4" 1680x974+0+25
}
window target "Waveform 4" on
waveform using {Waveform 4}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 225 \
    -units fs \
    -valuewidth 131
waveform baseline set -time 0

set id [waveform add -label PARAMETERS -comment {}]
set id [waveform add -signals  {
	simulator::ALU_32_tb.MAX_COUNT
	} ]
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_ADD
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_SUB
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_AND
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_OR
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_XOR
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_NOR
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_SLT
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_SLTU
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_SLL
	} ]
waveform format $id -color #00ffff
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CTL_SRL
	} ]
waveform format $id -color #00ffff
set id [waveform add -cdivider divider]
set id [waveform add -label {CONTROL SIGNALS} -comment {}]
set id [waveform add -signals  {
	simulator::ALU_32_tb.clk
	} ]
set id [waveform add -signals  {
	simulator::ALU_32_tb.finish_simulation
	} ]
set id [waveform add -signals  {
	{simulator::ALU_32_tb.counter[31:0]}
	} ]
waveform format $id -radix %d -color #ff00ff
set id [waveform add -signals  {
	{simulator::ALU_32_tb.op_counter[31:0]}
	} ]
waveform format $id -radix %d -color #ff00ff
set id [waveform add -cdivider divider]
set id [waveform add -label {ALU OPERATORS} -comment {}]
set id [waveform add -signals  {
	OP_CTL_
	} ]
waveform format $id -radix %b -color #00ffff
set id [waveform add -signals  {
	SHAMT_
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simulator::ALU_32_tb.ALU_OP_A[31:0]}
	} ]
waveform format $id -radix %b -color #ffff00
set id [waveform add -signals  {
	{simulator::ALU_32_tb.ALU_OP_B[31:0]}
	} ]
waveform format $id -radix %b -color #ffff00
set id [waveform add -cdivider divider]
set id [waveform add -label {ALU RESULTS} -comment {}]
set id [waveform add -signals  {
	{simulator::ALU_32_tb.ALU_OP_OUT[31:0]}
	} ]
waveform format $id -radix %b -color #ff0000
set id [waveform add -signals  {
	{simulator::ALU_32_tb.expected_result[31:0]}
	} ]
waveform format $id -radix %b -color #ff0000
set id [waveform add -signals  {
	{simulator::ALU_32_tb.num_errors[31:0]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_OVERFLOW
	} ]
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_CARRYOUT
	} ]
set id [waveform add -signals  {
	simulator::ALU_32_tb.ALU_ZERO
	} ]

waveform xview limits 5119605761fs 5203135761fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
